text = input("На улице идёт дождь? (да/нет) ")

if text == "да" or text == "Да":
    print("Тогда возьми зонтик или дождевик")
elif text == "нет" or text == "Нет":
    print("Не бери зонтик")
else:
    print("Я тебя не понял (введи да/нет)")
